<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CDroid+Sans+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wusit.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="Spring &#x2F; Spring MVC &#x2F; SpringBoot Spring是一个分层的轻量级开源框架，封装了一系列功能组件：SpringMVC &#x2F; SpringAOP &#x2F; Spring JDBC &#x2F; Spring ORM &#x2F; Spring Test等 SpringBoot是一个微服务框架，是Spring的扩展，消除了Spring所需的XML配置，使开发，测试和部署更加方便 Spring MVC">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot">
<meta property="og:url" content="https://wusit.github.io/2021/05/09/SpringBoot/index.html">
<meta property="og:site_name" content="Wu&#39;s blog">
<meta property="og:description" content="Spring &#x2F; Spring MVC &#x2F; SpringBoot Spring是一个分层的轻量级开源框架，封装了一系列功能组件：SpringMVC &#x2F; SpringAOP &#x2F; Spring JDBC &#x2F; Spring ORM &#x2F; Spring Test等 SpringBoot是一个微服务框架，是Spring的扩展，消除了Spring所需的XML配置，使开发，测试和部署更加方便 Spring MVC">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-09T15:50:02.000Z">
<meta property="article:modified_time" content="2021-06-28T03:08:48.830Z">
<meta property="article:author" content="Jack Wu">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="SpringBoot">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wusit.github.io/2021/05/09/SpringBoot/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>SpringBoot | Wu's blog</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e79431704e00f4b8d525955aec8fc382";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Wu's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Spring-MVC-SpringBoot"><span class="nav-text">Spring &#x2F; Spring MVC &#x2F; SpringBoot</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9D%91"><span class="nav-text">坑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-text">配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IOC"><span class="nav-text">IOC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AOP"><span class="nav-text">AOP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MyBatis"><span class="nav-text">MyBatis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVC"><span class="nav-text">MVC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#REST"><span class="nav-text">REST</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Security"><span class="nav-text">Spring Security</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="nav-text">定时任务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="nav-text">连接池</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2-%E6%B5%8B%E8%AF%95-%E7%9B%91%E6%8E%A7"><span class="nav-text">部署 测试 监控</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Other"><span class="nav-text">Other</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jack Wu"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Jack Wu</p>
  <div class="site-description" itemprop="description">你该乐观起来,这世界有朝夕与四季,有理想与远方,还有火锅和啤酒。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wusit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wusit" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:php_wujiajie@163.com" title="E-Mail → mailto:php_wujiajie@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/wusit" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wusit.github.io/2021/05/09/SpringBoot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Jack Wu">
      <meta itemprop="description" content="你该乐观起来,这世界有朝夕与四季,有理想与远方,还有火锅和啤酒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-09 23:50:02" itemprop="dateCreated datePublished" datetime="2021-05-09T23:50:02+08:00">2021-05-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-28 11:08:48" itemprop="dateModified" datetime="2021-06-28T11:08:48+08:00">2021-06-28</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2021/05/09/SpringBoot/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/09/SpringBoot/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Spring-Spring-MVC-SpringBoot"><a href="#Spring-Spring-MVC-SpringBoot" class="headerlink" title="Spring / Spring MVC / SpringBoot"></a>Spring / Spring MVC / SpringBoot</h1><ul>
<li>Spring是一个分层的轻量级开源框架，封装了一系列功能组件：SpringMVC / SpringAOP / Spring JDBC / Spring ORM / Spring Test等</li>
<li>SpringBoot是一个微服务框架，是Spring的扩展，消除了Spring所需的XML配置，使开发，测试和部署更加方便</li>
<li>Spring MVC &lt; Spring &lt; Spring Boot</li>
<li><font color="red">要深刻理解SpringBoot中各个注释的含义，比如@Service / @Component / @Resource</font></li>
</ul>
<span id="more"></span>

<h1 id="坑"><a href="#坑" class="headerlink" title="坑"></a>坑</h1><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">IDEA默认创建完成是没有WEB-INF目录的，需要在File-&gt;Project Structure中设置Facets</span><br></pre></td></tr></table></figure>

<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">默认配置文件为resources/application/properties</span><br><span class="line">常用配置项：</span><br><span class="line">    server.port=<span class="number">8090</span>  </span><br><span class="line">    spring.mvc.view.prefix=/WEB-INF/jsp/</span><br><span class="line">    spring.mvc.view.suffix=.jsp</span><br><span class="line">    spring.main.banner-mode=off</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">通过引入spring-boot-configuration-processor，可以使用<span class="meta">@Value(&quot;$&#123;server.port&#125;&quot;)</span>获取属性值</span><br><span class="line"><span class="meta">@ConfigurationProperties(&quot;database&quot;)</span>，可以减少配置，会自动根据类的getter和setter及其属性名进行读入</span><br><span class="line"><span class="meta">@PropertySource(value = &#123;&quot;classpath:test.properties&quot;&#125;)</span>，可指定使用的配置文件，特别注意：classpath:后面不允许有空格！！！</span><br></pre></td></tr></table></figure>

<h1 id="IOC"><a href="#IOC" class="headerlink" title="IOC"></a>IOC</h1><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 以下是自行使用Bean的方式</span></span><br><span class="line"><span class="comment">// STEP1</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// STEP2</span></span><br><span class="line"><span class="comment">// @Bean表示将返回的装载到IOC，属性name定义bean的名称，若不配置则将initUser作为默认的bean名称</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean(name = &quot;user&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">initUser</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        User user = <span class="keyword">new</span> User();</span><br><span class="line">        user.setId(<span class="number">1</span>);</span><br><span class="line">        user.setName(<span class="string">&quot;jack&quot;</span>);</span><br><span class="line">        user.setAge(<span class="number">26</span>);</span><br><span class="line">        <span class="keyword">return</span> user;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// STEP3 获取Bean</span></span><br><span class="line">ApplicationContext ctx = <span class="keyword">new</span> AnnotationConfigApplicationContext(AppConfig.class);</span><br><span class="line">User user = ctx.getBean(User.class);</span><br><span class="line"><span class="keyword">return</span> user.getName();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 每个Bean都需要手动装配，太复杂，所以提供了扫描装配Bean到Ioc中</span></span><br><span class="line"><span class="comment">// 手动装配一般用在装载第三方的包，比如获取DataSource连接等等</span></span><br><span class="line"><span class="comment">// STEP1 自定义需要扫描的bean</span></span><br><span class="line"><span class="meta">@Component(&quot;user&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Value(&quot;1&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// STEP2 定义扫描类，可以和被扫描类不在一个包，通过规则进行自定义扫描</span></span><br><span class="line"><span class="comment">// ComponentScan默认只扫描当前包及其子包</span></span><br><span class="line"><span class="comment">// 通过以下方式，可以自定义扫描方式（包括排除哪些）</span></span><br><span class="line"><span class="comment">// 方式还有很多，用的时候可以再查阅手册</span></span><br><span class="line"><span class="comment">// ComponentScan有个参数lazyInit = true，代表延迟依赖注入</span></span><br><span class="line"><span class="meta">@ComponentScan(&quot;com.haier.spring.*&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppConfig</span> </span>&#123;&#125;</span><br><span class="line"><span class="comment">// STEP3 获取Bean</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以通过@Autowired进行依赖注入（自动根据类型，autowired不止可以标注属性，还可以标注方法，或者参数）</span></span><br><span class="line"><span class="comment">// 使用Autowired时，如果有两个相同类型的Component，Autowired会不知道给注入哪一个</span></span><br><span class="line"><span class="comment">// 解决方案1: 更换变量名private Animal dog = null;因为Autowired提供了这样的规则，如果找到了不止一个， 会自动根据名称进行匹配，会自动使用dog注入</span></span><br><span class="line"><span class="comment">// 解决方案2: 使用@Primary注解，表明如果有多个，优先使用哪一个，这时候如果同时采用了方案1，方案1则失效</span></span><br><span class="line"><span class="comment">// 解决方案3: 使用@Qualifier(&quot;dog&quot;)注解，通过类型和名称进行查找，方案1/方案2同样失效</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 也可以使用带参数的构造方法</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BusinessPerson</span> <span class="keyword">implements</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Animal animal = <span class="keyword">null</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BusinessPerson</span><span class="params">(<span class="meta">@Autowired</span> <span class="meta">@Qualifier(&quot;cat&quot;)</span> Animal animal)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.animal = animal;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.animal.use();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h1><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// springAOP只能应用于方法上，在SpringBoot版本上，执行顺序可能不同，能不用则不用</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Before</span> 方法执行前通知</span><br><span class="line"><span class="meta">@After</span> 方法执行后通知</span><br><span class="line"><span class="meta">@AfterReturning</span> 方法返回时通知</span><br><span class="line"><span class="meta">@AfterThrowing</span> 方法抛出异常通知</span><br><span class="line"><span class="meta">@Around</span> 在目标函数执行中执行，可控制目标函数是否执行，环绕通知</span><br><span class="line"></span><br><span class="line"><span class="comment">// 统一定义切点， 然后@Before(&quot;pointCut()&quot;)使用</span></span><br><span class="line"><span class="comment">// * 表示任意类型返回值</span></span><br><span class="line"><span class="comment">// .. 表示任意参数</span></span><br><span class="line"><span class="meta">@PointCut(&quot;execution(* com.company.spring.aop.test.run(..))&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pointCut</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 环绕通知</span></span><br><span class="line"><span class="meta">@Around(&quot;pointCut()&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">around</span><span class="params">(ProceedingJoinPoint joinPoint)</span> <span class="keyword">throws</span> Throwable</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;proceed之前&quot;</span>);</span><br><span class="line">    joinPoint.proceed();</span><br><span class="line">    System.out.println(<span class="string">&quot;proceed之后&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 多个切面，默认AOP的执行顺序是混乱的， 可以使用@Order(1) 注解来指定执行顺序， 前置通知从小到大，后置通知从大到小</span></span><br><span class="line"><span class="comment">// 可以在前置通知中获取参数</span></span><br><span class="line"><span class="meta">@Before(&quot;pointCut() &amp;&amp; args(name)&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">before</span><span class="params">(JoinPoint point, String name)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  Object[] args = point.getArgs();</span><br><span class="line">  <span class="keyword">for</span> (Object item:</span><br><span class="line">       args) &#123;</span><br><span class="line">    System.out.println(item);</span><br><span class="line">  &#125;</span><br><span class="line">  System.out.println(<span class="string">&quot;before&quot;</span> + name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="MyBatis"><a href="#MyBatis" class="headerlink" title="MyBatis"></a>MyBatis</h1><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mapper映射器，是MyBatis的核心组件，提供SQL和POJI的映射关系，是MyBatis开发的核心</span><br><span class="line">typeHandlers类型处理器，在MyBatis数据写入和读取时，对于不同类型的数据进行自动转换，一般使用方式集中在枚举上</span><br><span class="line"></span><br><span class="line">1. 加入Maven依赖</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">  &lt;groupId&gt;org.mybatis.spring.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;mybatis-spring-boot-starter&lt;&#x2F;artifactId&gt;</span><br><span class="line">  &lt;version&gt;2.1.3&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br><span class="line"></span><br><span class="line">2. 定义poji，dao，mapper映射xml文件，mapper，xml文件定义如下</span><br><span class="line">1）如果是定义mybatis配置文件</span><br><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE configuration</span><br><span class="line">  PUBLIC &quot;-&#x2F;&#x2F;mybatis.org&#x2F;&#x2F;DTD Mapper 3.0&#x2F;&#x2F;EN&quot;</span><br><span class="line">  &quot;http:&#x2F;&#x2F;mybatis.org&#x2F;dtd&#x2F;mybatis-3-mapper.dtd&quot;&gt;</span><br><span class="line">&lt;configuration&gt;&lt;&#x2F;configuration&gt;</span><br><span class="line">2) 如果是定义mybatis mapper</span><br><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE mapper</span><br><span class="line">  PUBLIC &quot;-&#x2F;&#x2F;mybatis.org&#x2F;&#x2F;DTD Mapper 3.0&#x2F;&#x2F;EN&quot;</span><br><span class="line">  &quot;http:&#x2F;&#x2F;mybatis.org&#x2F;dtd&#x2F;mybatis-3-mapper.dtd&quot;&gt;</span><br><span class="line">&lt;mapper&gt;&lt;&#x2F;mapepr&gt;</span><br><span class="line"></span><br><span class="line">3. 定义entity实体</span><br><span class="line">4. 定义resource&#x2F;mapper&#x2F;*.xml，这里注意，在application.properties里面定义的mapper-locations写mybatis.mapper-locations&#x3D;classpath:mappers&#x2F;*.xml，而不是resources&#x2F;mappers&#x2F;*.xml</span><br><span class="line">5. 定义mapper接口</span><br><span class="line">6. 定义service调取mapper获取数据</span><br><span class="line">7. controller使用service操作数据库即可</span><br></pre></td></tr></table></figure>


<h1 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h1><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 获取参数</span></span><br><span class="line">- 无注解也可以获取参数，参数名称和HTTP请求的参数名称需要一直，包括驼峰写法等，参数默认规则下可以为空</span><br><span class="line"></span><br><span class="line">- 使用<span class="meta">@RequestParam</span>获取参数，定义HTTP参数和方法定义参数的映射</span><br><span class="line"></span><br><span class="line">- 默认<span class="meta">@RequestParam</span>标记的参数不能为空，HTTP少参数报错，可以设置required为<span class="keyword">false</span>，标记可以为空</span><br><span class="line"></span><br><span class="line">- 传递数组：直接传递逗号分隔的字符串即可</span><br><span class="line"></span><br><span class="line">- 传递JSON：使用<span class="meta">@RequestBody</span> User user</span><br><span class="line"></span><br><span class="line">- 通过URL传递参数：<span class="meta">@PathVariable(&quot;id&quot;)</span> <span class="keyword">int</span> id</span><br><span class="line"></span><br><span class="line">- 获取格式化参数：</span><br><span class="line"></span><br><span class="line">  - <span class="meta">@NumberFormat(pattern = &#x27;#,###,##&#x27;)</span></span><br><span class="line">  - <span class="meta">@DateTimeFormat(iso = ISO.DATE)</span>.  或者配置文件中使用 spring.mvc.date-format=yyyy-MM-dd</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Test <span class="title">function</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="meta">@RequestParam(&quot;user_name&quot;)</span> String userName, </span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="meta">@RequestParam(value=&quot;sex&quot;, required=false)</span> <span class="keyword">int</span> sex,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="meta">@RequestParam(&quot;ids&quot;)</span> <span class="keyword">int</span>[] idList</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="meta">@RequestParam(&quot;&quot;)</span></span></span></span><br><span class="line"><span class="function"><span class="params">    )</span></span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function"><span class="comment">// 一对一转换器</span></span></span><br><span class="line"><span class="function">@Component</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> class StringToUserConvert implements Converter&lt;String, User&gt; </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">convert</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        User user = <span class="keyword">new</span> User();</span><br><span class="line">        String[] result = s.split(<span class="string">&quot;-&quot;</span>);</span><br><span class="line">        user.setId(Integer.parseInt(result[<span class="number">0</span>]));</span><br><span class="line">        user.setName(result[<span class="number">1</span>]);</span><br><span class="line">        <span class="keyword">return</span> user;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@GetMapping(&quot;index&quot;)</span></span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">convert</span><span class="params">(<span class="meta">@RequestParam(&quot;user&quot;)</span> User user)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> user;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// test: ?user=1-jack</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// GenericConverter集合和数组转换，会进行逗号分割，然后查找一对一转换器进行转换</span></span><br><span class="line"><span class="comment">// 以下会自动转换为ArrayList</span></span><br><span class="line"><span class="meta">@GetMapping(&quot;convert-list&quot;)</span></span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ArrayList&lt;User&gt; <span class="title">convertList</span><span class="params">(<span class="meta">@RequestParam(&quot;user&quot;)</span> ArrayList&lt;User&gt; userList)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> userList;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 拦截器</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestLanjie</span> <span class="keyword">implements</span> <span class="title">HandlerInterceptor</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">preHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;前&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler, ModelAndView modelAndView)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;后&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterCompletion</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;完成&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo2Application</span> <span class="keyword">implements</span> <span class="title">WebMvcConfigurer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(Demo2Application.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addInterceptors</span><span class="params">(InterceptorRegistry registry)</span> </span>&#123;</span><br><span class="line">        InterceptorRegistration ri = registry.addInterceptor(<span class="keyword">new</span> TestLanjie());</span><br><span class="line">        ri.addPathPatterns(<span class="string">&quot;/test/index&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 数据模型</span></span><br><span class="line"><span class="comment">// 在控制器方法中使用Model, ModelMap, ModelAndView参数时，会自动创建数据模型</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 重定向</span></span><br><span class="line"><span class="comment"> * 传递JAVA对象， 底层用的是session，存储到session，然后填充参数，最后删除保存的session</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">User user = <span class="keyword">new</span> User();</span><br><span class="line">user.setId(<span class="number">11</span>);</span><br><span class="line">user.setName(<span class="string">&quot;demo&quot;</span>);</span><br><span class="line">ra.addFlashAttribute(<span class="string">&quot;user&quot;</span>, user);</span><br><span class="line"><span class="keyword">return</span> <span class="string">&quot;redirect:/test/redirect?source=direct&quot;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 操作会话对象</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@SessionAttribute</span>: 应用于参数，从session中取出赋给参数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@SessionAttributes</span>：只能应用于类，将类属性保存到session中。数据模型的属性满足名称或者类型， 都会保存到session</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@SessionAttributes(names = &quot;user&quot;, types = Long.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@GetMapping(&quot;main&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">main</span><span class="params">(<span class="meta">@SessionAttribute(&quot;id&quot;)</span> Long id, Model model)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// 根据类型保存到session</span></span><br><span class="line">        model.addAttribute(<span class="string">&quot;id&quot;</span>, id);</span><br><span class="line">        <span class="comment">// 根据名称保存到session</span></span><br><span class="line">        model.addAttribute(<span class="string">&quot;user&quot;</span>, <span class="string">&quot;test&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;redirect:/test/redirect&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取请求头</span></span><br><span class="line"><span class="comment"> * 在lucas的swoole framework中使用的时<span class="doctag">@HttpRequest</span></span></span><br><span class="line"><span class="comment"> * 此处在参数前使用<span class="doctag">@RequestHeader</span>(&quot;token&quot;)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">index</span><span class="params">(<span class="meta">@RequestHeader(&quot;token&quot;)</span> String token)</span></span>&#123;<span class="keyword">return</span> token;&#125;</span><br></pre></td></tr></table></figure>

<h1 id="REST"><a href="#REST" class="headerlink" title="REST"></a>REST</h1><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 版本号可以放置在请求头中</span></span><br><span class="line"><span class="comment">// 使用控制器@RestController， 对所有操作都返回JSON</span></span><br><span class="line"><span class="comment">// 处理HTTP状态码@ResponseStatus(HttpStatus.CREATED)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用RestTemplate进行远程调用 getForObject delete put patchForObject等</span></span><br><span class="line">RestTemplate tmp = <span class="keyword">new</span> RestTemplate();</span><br><span class="line"><span class="keyword">return</span> tmp.getForObject(</span><br><span class="line">    <span class="string">&quot;http://127.0.0.1:8080/getUser&quot;</span>,</span><br><span class="line">    User.class</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>







<h1 id="Spring-Security"><a href="#Spring-Security" class="headerlink" title="Spring Security"></a>Spring Security</h1><h1 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h1><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Scheduled配置种类很多，包括更加丰富的crontab   秒 分 时 日 月 周 年</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="meta">@EnableScheduling</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestScheduleService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Scheduled(fixedRate = 1000)</span></span><br><span class="line">    <span class="meta">@Async</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">job1</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;job1 每1秒执行一次&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Scheduled(fixedRate = 5000)</span></span><br><span class="line">    <span class="meta">@Async</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">job2</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;job2 每5秒执行一次&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="连接池"><a href="#连接池" class="headerlink" title="连接池"></a>连接池</h1><h1 id="部署-测试-监控"><a href="#部署-测试-监控" class="headerlink" title="部署 测试 监控"></a>部署 测试 监控</h1><ul>
<li>idea打包  <a target="_blank" rel="noopener" href="https://www.cnblogs.com/sanjay/p/11828081.html">大佬博客</a></li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">运行jar包时会扫描和jar包同目录的可配置文件, 如果打完了jar包想修改端口号等配置信息, 直接在同级目录复制一个application.properties或者application.yml修改即可,   也就是直接使用这俩文件进行部署即可</span><br><span class="line"></span><br><span class="line">运行jar包时会扫描和jar包同目录的可配置文件, 如果打完了jar包想修改端口号等配置信息, 直接在同级目录复制一个application.properties或者application.yml修改即可,   也就是直接使用这俩文件进行部署即可</span><br><span class="line">    </span><br><span class="line">热部署：</span><br><span class="line">    <span class="number">1.</span> 导入devtools依赖</span><br><span class="line">    <span class="number">2.</span> 修改File-Settings-(buid,Execution,Deployment)-Compiler-Build Project automatically</span><br><span class="line">    <span class="number">3.</span> ctrl + shift + alt + /,选择Registry,勾上 Compiler autoMake allow when app running</span><br><span class="line">    <span class="number">4.</span> 之后修改文件后会自动构建</span><br></pre></td></tr></table></figure>



<h1 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h1><ul>
<li>修改商标：<a target="_blank" rel="noopener" href="http://patorjk.com/software/taag">这个网站写完复制出来</a> resource目录下新增</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Jack Wu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Jack Wu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jack Wu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wusit.github.io/2021/05/09/SpringBoot/" title="SpringBoot">https://wusit.github.io/2021/05/09/SpringBoot/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"><i class="fa fa-tag"></i> JAVA</a>
              <a href="/tags/SpringBoot/" rel="tag"><i class="fa fa-tag"></i> SpringBoot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/26/Java/" rel="prev" title="Java从入门到放弃">
                  <i class="fa fa-chevron-left"></i> Java从入门到放弃
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/29/Redis%E5%92%8CZookeeper%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" rel="next" title="Redis和Zookeeper分布式锁">
                  Redis和Zookeeper分布式锁 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Wu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">28k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">25 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"ggDM6vXB7WGyhdRA1O1X2Ekc-MdYXbMMI","appKey":"zlzGlefJ7fKWtxg0legUyyHk","serverURLs":null,"placeholder":"来都来了，不撩一句嘛~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":false,"recordIP":false,"enableQQ":false,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/2021/05/09/SpringBoot/",
      serverURLs: "https://ggdm6vxb.api.lncldglobal.com"
    }));
  }, window.Valine);
});
</script>
<!--动态线条背景-->
<script type="text/javascript"
color="0,0,0" opacity='0.8' zIndex="-2" count="100" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
